kali-linux
kali-linux-wireless

## Security auditing - wireless
reaver
bully
aircrack-ng

## Security auditing - data

## Security auditing - password generation
crunch
john
lcrack
wordlists

## Wireless tools
iw
rfkill

#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer
firmware-b43-installer
#endif
zd1211-firmware
firmware-linux
firmware-netxen
firmware-ralink
firmware-realtek
firmware-iwlwifi
firmware-intelwimax
firmware-ipw2x00
firmware-atheros
firmware-bnx2
firmware-libertas
bluez-firmware
firmware-brcm80211
